{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "nodemon --exec ts-node src/app.ts"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^17.0.9",
        "@types/nodemailer": "^6.4.4",
        "@types/socket.io": "^3.0.2"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.4",
        "nodemailer": "^6.7.6",
        "socket.io": "^4.4.1"
    }
}
