<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	
</head>

<body>
	
	

	<!-- Start Header Area -->
	<header class="header_area sticky-header">
		<!---navbar start -->
		
		<app-navbar></app-navbar>

		<div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between">
					<input type="text" class="form-control" id="search_input" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- start banner Area -->
	<section  class="banner-area">
		<div  class="container">
			<div  class="row fullscreen align-items-center justify-content-start">
				<div  class="col-lg-12">
					<div class="active-banner-slider owl-carousel">
						<!-- single-slide -->
						<div class="row single-slide align-items-center d-flex">
							<div class="col-lg-5 col-md-6">
								<div class="banner-content">
									<h1>Nike New <br>Collection!</h1>
									<p>Running is your daily ritual, with every step taking you closer to your personal goal. Let the 
										Nike Air Zoom Pegasus 39 help you ascend to new heights—whether you're training or 
										jogging—with its intuitive design.
										</p>
									<!-- <div class="add-bag d-flex align-items-center">
										<a class="add-btn" href=""><span class="lnr lnr-cross"></span></a>
										<span class="add-text text-uppercase">Add to Bag</span>
									</div> -->
								</div>
							</div>
							<div class="col-lg-7">
								<div class="banner-img">
									<img class="img-fluid" src="assets/img/nike/black.png" alt="">
								</div>
							</div>
						</div>
						<!-- single-slide -->
						<div style="margin-top: 3%;" class="row single-slide">
							<div class="col-lg-5">
								<div class="banner-content">
									<h1>Adidas New <br>Collection!</h1>
									<p>adidas needs no introduction. The brand’s famous 3-Stripes can be seen on the track, field 
										and in the latest streetwear trends. Scroll the adidas at ASOS edit to get your fix, from 
										fresh trainers from the iconic Superstar, Stan Smith, Gazelle and Continental 80 collections
										to archive-inspired adidas Originals tracksuits, T-shirts and sweatshirts.</p>
									<!-- <div class="add-bag d-flex align-items-center">
										<a class="add-btn" href=""><span class="lnr lnr-cross"></span></a>
										<span class="add-text text-uppercase">Add to Bag</span>
									</div> -->
								</div>
							</div>
							<div class="col-lg-7">
								<div class="banner-`">
								 <img class="img-fluid" width="150px" src="assets/img/banner/adidasTshirt.png" alt="">
								</div>
							</div>
						</div>
						<div class="row single-slide align-items-center d-flex">
							<div class="col-lg-5 col-md-6">
								<div class="banner-content">
									<h1>Dell New <br>Collection!</h1>
									<p>Dell Precision 7560 Mobile Powerful Graphics Series Replacing Mobile 7550 | Based on
										11th generation Intel H processors or multi-core Xaux processors with or without VPRO | 
										Recommended for heavy graphic work Renderings Simulations and analyzes in software 
										such as SolidWorks Katya Premier Revit AutoCAD 3D MAX etc.
										</p>
									<!-- <div class="add-bag d-flex align-items-center">
										<a class="add-btn" href=""><span class="lnr lnr-cross"></span></a>
										<span class="add-text text-uppercase">Add to Bag</span>
									</div> -->
								</div>
							</div>
							<div class="col-lg-7">
								<div class="banner-img">
									<img class="img-fluid" src="assets/img/banner/laptop.png" alt="">
								</div>
							</div>
						</div>
						<div class="row single-slide align-items-center d-flex">
							<div class="col-lg-5 col-md-6">
								<div class="banner-content">
									<h1>Apple New <br>Collection!</h1>
									<p>Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone 
										and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using
										 the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%.
										</p>
									<!-- <div class="add-bag d-flex align-items-center">
										<a class="add-btn" href=""><span class="lnr lnr-cross"></span></a>
										<span class="add-text text-uppercase">Add to Bag</span>
									</div> -->
								</div>
							</div>
							<div class="col-lg-7">
								<div class="banner-img">
									<img class="img-fluid" src="assets/img/banner/iphone.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- start features Area -->
	<section class="features-area section_gap">
		<div class="container">
			<div class="row features-inner">
				<!-- single features -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<img src="assets/img/features/f-icon1.png" alt="">
						</div>
						<h6>Free Delivery</h6>
						<p>Free Shipping on all order</p>
					</div>
				</div>
				<!-- single features -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<img src="assets/img/features/f-icon2.png" alt="">
						</div>
						<h6>Return Policy</h6>
						<p>Free Shipping on all order</p>
					</div>
				</div>
				<!-- single features -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<img src="assets/img/features/f-icon3.png" alt="">
						</div>
						<h6>24/7 Support</h6>
						<p>Free Shipping on all order</p>
					</div>
				</div>
				<!-- single features -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<img src="assets/img/features/f-icon4.png" alt="">
						</div>
						<h6>Secure Payment</h6>
						<p>Free Shipping on all order</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end features Area -->

	<!-- Start category Area -->
	<section class="category-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<div class="col-lg-8 col-md-8">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100" src="assets/img/category/camera.jpg" style="width: 397px; height: 250px;">
								<!-- <a href="/category"> -->
									<div class="deal-details">
										<h6 class="deal-title" (click)="categoryFilter($event)" style="cursor:pointer ;">camera</h6>
									</div>
								<!-- </a> -->
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100" src="assets/img/category/watch.jpg_.jpg" >
								<!-- <a href="/category"> -->
									<div class="deal-details">
										<h6 class="deal-title" (click)="categoryFilter($event)" style="cursor:pointer ;">watch</h6>
									</div>
								<!-- </a> -->
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100" src="assets/img/category/c3.jpg">
								<!-- <a href="/category"> -->
									<div class="deal-details">
										<h6 class="deal-title" (click)="categoryFilter($event)" style="cursor:pointer ;">shoes</h6>
									</div>
								<!-- </a> -->
							</div>
						</div>
						<div class="col-lg-8 col-md-8">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100"  src="assets/img/category/headphone.jpg" style="height: 200px; width: 396.66px;">
								<!-- <a href="/category"> -->
									<div class="deal-details">
										<h6 class="deal-title" (click)="categoryFilter($event)" style="cursor:pointer ;">headphone</h6>
									</div>
								<!-- </a> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-deal">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="assets/img/category/c5.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End category Area -->

	<!-- start product Area -->
	<section class="owl-carousel active-product-area section_gap">
		<!-- single product slide -->
		<div class="single-product-slider">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 text-center">
						<div class="section-title">
							<h1>Products On Sale</h1>
							<p>The products that have discounts on them</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- single product -->
					<div class="col-lg-3 col-md-6" *ngFor="let disProduct of disProducts">
						<div class="single-product card_d">
							<img class="img-fluid" style="width: auto;max-height: 120px;" src="{{disProduct.img}}" alt="">
							<div class="product-details">
								
								<h6><img style="height: 15px; width: 37.5px;" src="https://i.imgur.com/tuFSJNg.png" >{{disProduct.name | slice:0:15}}</h6>
								<div class="price">
									<h6>{{disProduct.price *(1-disProduct.discount/100) | currency}}</h6>
									<!-- <h6 class="l-through">{{disProduct.discount | percent}}</h6> -->
									<h6 class="l-through">{{disProduct.discount/100}}%</h6>
								</div>
								
								<div class="prd-bottom">
									 <a [routerLink]="'/home/'+ disProduct._id" class="social-info">
										<span class="lnr lnr-move"></span>
										<p class="hover-text">view more</p>
									</a>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- single product slide -->
		<div class="single-product-slider">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 text-center">
						<div class="section-title">
							<h1>Laptops</h1>
							<p>The best leading laptops on the market</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- single product -->
					<div class="col-lg-3 col-md-6" *ngFor="let product of productsService.products | slice:28:36">
						<div class="single-product card_d">
							<img class="img-fluid" style="width: auto;max-height: 118px;" src={{product.img}}>
							
							<div class="product-details">
								<h6>{{product.name|titlecase | slice:0:15}}</h6>
								<div class="price">
									<h6>{{product.price|currency}}</h6>
									<img src="https://i.imgur.com/U3eSu70.jpg" style="width: 80px;" >
									<!-- <h6 class="l-through">$210.00</h6> -->

								</div>
								<div class="prd-bottom">
									<a [routerLink]="'/home/'+ product._id" class="social-info">
										<span class="lnr lnr-move"></span>
										<p class="hover-text">view more</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- single product slide for you -->
		<div class="single-product-slider">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 text-center">
						<div class="section-title">
							<h1>Products For You</h1>
							<p>Products we recommend for you. That they may interest you</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- single product -->
					<div class="col-lg-3 col-md-6" *ngFor="let product of recomendProducts | slice:0:12">
						<div class="single-product card_d">
							<img class="img-fluid" style="width: auto;max-height: 118px;" src={{product?.img}} alt="">
							<div class="product-details">
								<h6>{{product?.name|titlecase | slice:0:15}}</h6>
								<div class="price">
									<h6>{{product?.price|currency}}</h6>
									<h6 class="l-through">{{product?.discount/100}}%</h6>
									<img src="https://i.imgur.com/uM1yzcX.png" style="width: 90px;">
								</div>
								<div class="prd-bottom">
								
									 <a [routerLink]="'/home/'+ product?._id" class="social-info">
										<span class="lnr lnr-move"></span>
										<p class="hover-text">view more</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end product Area -->

	<!-- Start exclusive deal Area -->
	<section class="exclusive-deal-area">
		<div class="container-fluid">
			<div class="row justify-content-center align-items-center" >
				<div class="col-lg-6 no-padding exclusive-left">
					<div class="row clock_sec clockdiv" id="clockdiv">
						<div class="col-lg-12">
							<h1>Exclusive Hot Deal Ends Soon!</h1>
							<p>Go and look for your products before they disappear</p>
						</div>
						<div class="col-lg-12">
							<div class="row clock-wrap">
								<div class="col clockinner1 clockinner">
									<h1 class="days">{{days}}</h1>
									<span class="smalltext">Days</span>
								</div>
								<div class="col clockinner clockinner1">
									<h1 class="hours">{{hours}}</h1>
									<span class="smalltext">Hours</span>
								</div>
								<div class="col clockinner clockinner1">
									<h1 class="minutes">{{minutes}}</h1>
									<span class="smalltext">Mins</span>
								</div>
								<div class="col clockinner clockinner1">
									<h1 class="seconds">{{seconds}}</h1>
									<span class="smalltext">Secs</span>
								</div>
							</div>
						</div>
					</div>
					<a href="/category" class="primary-btn">Shop Now</a>
				</div>
				<div class="col-lg-6 no-padding exclusive-right">
					<div class="active-exclusive-product-slider">
						<!-- single exclusive carousel -->
						<div class="single-exclusive-slider">
							<img class="img-fluid" src="https://i.imgur.com/MEsItYi.png" alt="">
							<div class="product-details">
								<div class="price">
									<h6>$132.00</h6>
								</div>
								<h4>nike blazer mid 77</h4>
								<div class="add-bag d-flex align-items-center justify-content-center">
									<span class="add-text text-uppercase" style="color: blue;">Cooming soon</span>
								</div>
							</div>
						</div>
						<!-- single exclusive carousel -->
						<div class="single-exclusive-slider">
							<img class="img-fluid" src="https://i.imgur.com/3AOXxuD.png" alt="">
							<div class="product-details">
								<div class="price">
									<h6>$160.00</h6>
								
								</div>
								<h4>
									Nike Jordan Men's Shoes Jordan Zion</h4>
								<div class="add-bag d-flex align-items-center justify-content-center">
									<span class="add-text text-uppercase" style="color: blue;">Cooming soon</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End exclusive deal Area -->

	<!-- Start brand Area -->
	<section class="brand-area section_gap">
		<div class="container">
			<div class="row">
				<a class="col single-img">
					<img class="img-fluid d-block mx-auto" src="https://logos-world.net/wp-content/uploads/2020/04/Nike-Logo.png" style="height: 111px ; width: 120px;">
				</a>
				<a class="col single-img">
					<img class="img-fluid d-block mx-auto" src="https://upload.wikimedia.org/wikipedia/commons/2/24/Adidas_logo.png" style="height: 111px ; width: 100px;">
				</a>
				<a class="col single-img">
					<img class="img-fluid d-block mx-auto" src="https://logos-world.net/wp-content/uploads/2020/11/Logitech-Logo.png" style="height: 111px ; width: 100px;">
				</a>
				<a class="col single-img">
					<img class="img-fluid d-block mx-auto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Dell_logo_2016_black.svg/1024px-Dell_logo_2016_black.svg.png" style="height: 111px ; width: 100px;">
				</a>
				<a class="col single-img">
					<img class="img-fluid d-block mx-auto" src="https://seeklogo.com/images/R/Rolex-logo-C893482458-seeklogo.com.png" style="height: 111px ; width: 120px;">
				</a>
			</div>
		</div>
	</section>
	<!-- End brand Area -->

	<!-- Start related-product Area -->
	<section class="related-product-area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 text-center">
					<div class="section-title">
						<h1>Deals of the Week</h1>
						<p>The cheapest products on the site ,This can change, hurry to buy</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6 mb-20" *ngFor="let product of chepProducts | slice:0:6">
							<div class="single-related-product d-flex">
								<a [routerLink]="'/home/'+ product._id"><img style="width: 100px; height: 130px;" src="{{product.img}}" alt=""></a>
								<div class="desc">
									<a  class="title">{{product.name | slice:0:20}}</a>
									<div class="price">
										<h6>{{product.price | currency}}</h6>
										<h6 class="l-through">$210.00</h6>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3">
					<div class="ctg-right">
						<a  target="_blank">
							<img class="img-fluid d-block mx-auto"  src="assets/img/category/c5.jpg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End related-product Area -->

	<!-- start footer Area -->
	<app-footer></app-footer>
	<!-- scroll to the top -->
	<div id="progress">
		<a id="progress-value" class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
	</div>
	
</body>

</html>