<footer class="footer-area section_gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>About Us</h6>
                    <p>
                        We are an inexprice company located in the United States California. We are a company that sells products that people want to buy it is a site like aliexprex amazon but we do not bring the customer to the mines he gets approval from us to sell the product and then he automatically gets the money when the product is sold
                    </p>
                </div>
            </div>
            <div class="col-lg-4  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Newsletter</h6>
                    <p>Stay update with our latest</p>
                    <div class="" id="mc_embed_signup">

                        <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                         method="get" class="form-inline">

                            <div class="d-flex flex-row">

                                <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
                                 required="" type="email">


                                <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                </div>

                                
                            </div>
                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-6 col-sm-6">
                <div class="single-footer-widget mail-chimp">
                    <h6 class="mb-20">Instragram Feed</h6>
                    <ul class="instafeed d-flex flex-wrap">
                        <li><img style="width: 58px;height: 58px;" src="https://i.imgur.com/RgTiFTG.jpg" ></li>
                        <li><img style="width: 58px;height: 58px;" src="https://i.imgur.com/f1QZxwF.jpg" ></li>
                        <li><img style="width: 58px;height: 58px;" src="https://i.imgur.com/43xAVnG.jpg" ></li>
                        <li><img style="width: 58px;height: 58px;" src="https://i.imgur.com/yIBm5kA.jpg" ></li>
                        <li><img style="width: 58px;height: 58px;" src="https://i.imgur.com/xiiYcp8.jpg" ></li>
                        <li><img style="width: 58px;height: 58px;" src="https://i.imgur.com/2yeAJzV.jpg" ></li>
                        <li><img style="width: 58px;height: 58px;" src="https://i.imgur.com/1gGT1A5.jpg" ></li>
                        <li><img style="width: 58px;height: 58px;" src="https://i.imgur.com/u4iB0ND.jpg" ></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Follow Us</h6>
                    <p>Let us be social</p>
                    <div class="footer-social d-flex align-items-center">
                        <a ><i class="fa fa-facebook"></i></a>
                        <a ><i class="fa fa-twitter"></i></a>
                        <a ><i class="fa fa-dribbble"></i></a>
                        <a ><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
            <p class="footer-text m-0">
<!-- Copyright &copy; All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">George & Sharon</a> -->
All Rights Reserved by <span style="color: #2169d6;">George Ak & Sharon Frank</span> &copy; {{date}} <i class="fa fa-heart-o" aria-hidden="true"></i>

</p>
        </div>
    </div>
</footer>